# Database Connection 
DB_USERNAME=postgres
DB_PASSWORD=odoopgpwd
DB_NAME=location
DB_HOST=localhost
DIALECT=postgres
# DB_PORT=5432

# Running Application
PORT=3300

# Auth Middleware
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cq-uoLxOu3V4RjxnbUAFZ36aSZ24BXiAH8RFDYVA6XU
AUTHENTICATION_FAILED_MESSAGE=Authentication failed. Please enter token!
AUTHENTICATION_INVALID_MESSAGE=Authentication failed. Please enter the correct token!

# Location Controllers
ERROR404=Location not found
ERROR500=Internal server error
LOCATION_DELETED_SUCCESS=Location deleted successfully!
